# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6bcba553
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 47206c56-e656-103e-94ae-d1cdc608ad25
creatorsName: cn=admin,cn=config
createTimestamp: 20240804023746Z
entryCSN: 20240804023746.781809Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240804023746Z
