# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0ae15e83
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 4720ab44-e656-103e-94af-d1cdc608ad25
creatorsName: cn=admin,cn=config
createTimestamp: 20240804023746Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by anonymous read by self write by users read by * none
olcRootPW:: e1NTSEF9TndETG4xYTBwWVgrNERXRVVaOWRrZXBsc0lUYlU0ajY=
entryCSN: 20240804025536.115500Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240804025536Z
