# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3102350f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 471fb644-e656-103e-94a8-d1cdc608ad25
creatorsName: cn=config
createTimestamp: 20240804023746Z
olcRootPW:: e1NTSEF9WHFKSm5HSlYrMit6cXpPY0ozS294S3J0UnRVTnBzOGM=
entryCSN: 20240804025536.114808Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240804025536Z
