# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4aab76cc
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 471f9592-e656-103e-94a7-d1cdc608ad25
creatorsName: cn=config
createTimestamp: 20240804023746Z
entryCSN: 20240804023746.588883Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240804023746Z
